<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/devicelist_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_commonheaderleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView_commonheadertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="center"
            android:text="标题"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/button_commonheaderright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <com.smart.control.component.DragGridView
        android:id="@+id/gridView_devicelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </com.smart.control.component.DragGridView>

</LinearLayout>
